###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/eventproblem/spring.xml

cuba.persistenceConfig = +com/company/eventproblem/persistence.xml

cuba.metadataConfig = +com/company/eventproblem/metadata.xml

cuba.viewsConfig = +com/company/eventproblem/views.xml

cuba.mainMessagePack = +com.company.eventproblem.core

cuba.keyForSecurityTokenEncryption = Xm5bAsbBxoQbot4K

cuba.anonymousSessionId = e2ecd7a6-c05f-62fc-aaa1-c537b35458fc

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false