###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/eventproblem/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/eventproblem/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/eventproblem/persistence.xml

cuba.metadataConfig = +com/company/eventproblem/metadata.xml

cuba.viewsConfig = +com/company/eventproblem/views.xml

cuba.windowConfig = +com/company/eventproblem/web-screens.xml

cuba.menuConfig = +com/company/eventproblem/web-menu.xml

cuba.permissionConfig = +com/company/eventproblem/web-permissions.xml

cuba.mainMessagePack = +com.company.eventproblem.web

cuba.anonymousSessionId = e2ecd7a6-c05f-62fc-aaa1-c537b35458fc

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false